---
layout: default
title: Contact
cv: passive
projects: passive
notes: passive
contact: active
description: Contact Information for Mritunjay Upadhyay, Web & Mobile App Developer, Teacher, Cricket Lover and Storyteller living and working in Kolkata.
---
<div class="contact">

	<p>You can get in touch with or find me at:</p>

	<ul class="list-unstyled">
	<li><a href="http://github.com/mritunjayupadhyay">@GitHub</a></li>
	<li>Or by sending an e-mail to <span class="obfuscate">mupadhyay00@gmail.com</span></li>
	<li>Or by calling me on <span class="obfuscate">91 9101750277</span></li>
	</ul>

</div>
